# java_test_web

./: .gitignore  HELP.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: C2Loader.java  C2Loader1.java  C2LoaderDump.java  MSFPayload.java  MSFPayload1.java  WinC2Loader.java  WinC2Loader1.java  WinC2Loader2.java  WindowsVirtualMachine.java
src/main/java/com/orleven/: TestApplication.java
src/main/java/com/orleven/controller/: FastjsonController.java  Log4j2Controller.java
src/main/java/com/orleven/crypto/: JenkinsSmtpPassword.java
src/main/java/com/orleven/fastjson/: EvilClass.java  Fastjson1224.java  Fastjson1266.java  Fastjson1268.java  FastjsonTest.java  User.java
src/main/java/com/orleven/fastjson/breaker/: BlackInfo.java  Breaker.java  BreakerUtils.java  TypeUtils.java
src/main/java/com/orleven/fastjson/breaker/data/: V1_2_42.java  V1_2_43.java  V1_2_44.java  V1_2_45.java  V1_2_46.java  V1_2_47.java  V1_2_48.java  V1_2_49.java  V1_2_50.java  V1_2_51.java  V1_2_52.java  V1_2_53.java  V1_2_54.java  V1_2_55.java  V1_2_56.java  V1_2_57.java  V1_2_58.java  V1_2_59.java  V1_2_60.java  V1_2_61.java  V1_2_62.java  V1_2_67.java  V1_2_all.java
src/main/java/com/orleven/payload/: x.java
src/main/java/com/orleven/test/: Test.java
src/main/java/com/orleven/ysomap/c2/: C2Loader.java  MSFJavaC2Loader.java  WinC2Loader.java
src/main/java/com/orleven/ysomap/echo/: SocketEchoPayload.java
src/main/java/msf/: MemoryBufferURLConnection.java  MemoryBufferURLStreamHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dll/src/: injector.c  injector.def
src/main/resources/dll/src-java/: LibC2Loader.java
src/main/resources/so/src/: injector.c  injector.h
src/test/java/com/orleven/: TestApplicationTests.java
