server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=caobin

spring.profiles.active=native
spring.application.name=configserver

#spring.jmx.default_domain=cloud.config.server
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
#spring.cloud.config.server.native.search-locations=file://${user.home}/config-repo/
#managemeng.context_path=/admin

